https://composer.congamerge.com?
&sessionId={!API.Session_ID}
&serverUrl={!API.Partner_Server_URL_370}
&Id={!Opportunity.Id}
&Name={!Opportunity.Name}
&csRecipient1={!Opportunity.Opportunity_ContactId__c}
&TemplateId=aEUm00000004ueX
&qvar0id=aEMm00000004Dni
&qvar0format=10100
&QueryId=[Opportunitylineitem]aEMm00000004Dnn
&QueryId=[AccountDetails]aEMm00000004Dqi
&QueryId=[ContactDetails]aEMm00000004Dqd
&QueryId=[PrimaryContact]aEMm00000004Dqs
&fp0=2
&CSVisible=1
&AC0=1
&OFN={!Opportunity.Name}
&DC={!Opportunity.Conga_DisableConga__c}
&DCL={!Opportunity.Conga_DisableCongaLabel__c}
&DS7=1141